[07-Dec-2019 18:19:54 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'pointofsale'@'localhost' (using password: YES) in /home2/zelusportals/Pointofsale.zelusportals.tk/db/db.php on line 8
[07-Dec-2019 18:19:54 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/zelusportals/Pointofsale.zelusportals.tk/api_calls/login_api/login-api.php on line 9
[07-Dec-2019 18:19:54 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home2/zelusportals/Pointofsale.zelusportals.tk/api_calls/login_api/login-api.php on line 9
[07-Dec-2019 21:09:35 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'pointofsale'@'localhost' (using password: YES) in /home2/zelusportals/Pointofsale.zelusportals.tk/db/db.php on line 8
[07-Dec-2019 21:09:35 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/zelusportals/Pointofsale.zelusportals.tk/api_calls/login_api/login-api.php on line 9
[07-Dec-2019 21:09:35 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home2/zelusportals/Pointofsale.zelusportals.tk/api_calls/login_api/login-api.php on line 9
[07-Dec-2019 21:17:19 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'zelusportals_pointofsale'@'localhost' (using password: YES) in /home2/zelusportals/Pointofsale.zelusportals.tk/db/db.php on line 8
[07-Dec-2019 21:17:19 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/zelusportals/Pointofsale.zelusportals.tk/api_calls/login_api/login-api.php on line 9
[07-Dec-2019 21:17:19 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home2/zelusportals/Pointofsale.zelusportals.tk/api_calls/login_api/login-api.php on line 9
[29-Apr-2020 13:30:16 UTC] PHP Warning:  require_once(../../db/db.php): failed to open stream: No such file or directory in /home2/zelusportals/BTMC.zelusportals.tk/api_calls/login_api/login-api.php on line 2
[29-Apr-2020 13:30:16 UTC] PHP Fatal error:  require_once(): Failed opening required '../../db/db.php' (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home2/zelusportals/BTMC.zelusportals.tk/api_calls/login_api/login-api.php on line 2
[29-Apr-2020 13:32:08 UTC] PHP Warning:  require_once(../../db/db.php): failed to open stream: No such file or directory in /home2/zelusportals/BTMC.zelusportals.tk/api_calls/login_api/login-api.php on line 2
[29-Apr-2020 13:32:08 UTC] PHP Fatal error:  require_once(): Failed opening required '../../db/db.php' (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home2/zelusportals/BTMC.zelusportals.tk/api_calls/login_api/login-api.php on line 2
[29-Apr-2020 13:33:27 UTC] PHP Warning:  require_once(../../db/db.php): failed to open stream: No such file or directory in /home2/zelusportals/BTMC.zelusportals.tk/api_calls/login_api/login-api.php on line 2
[29-Apr-2020 13:33:27 UTC] PHP Fatal error:  require_once(): Failed opening required '../../db/db.php' (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home2/zelusportals/BTMC.zelusportals.tk/api_calls/login_api/login-api.php on line 2
[29-Apr-2020 13:34:25 UTC] PHP Warning:  require_once(../../db/db.php): failed to open stream: No such file or directory in /home2/zelusportals/BTMC.zelusportals.tk/api_calls/login_api/login-api.php on line 2
[29-Apr-2020 13:34:25 UTC] PHP Fatal error:  require_once(): Failed opening required '../../db/db.php' (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home2/zelusportals/BTMC.zelusportals.tk/api_calls/login_api/login-api.php on line 2
[29-Apr-2020 13:41:03 UTC] PHP Warning:  require_once(../../db/db.php): failed to open stream: No such file or directory in /home2/zelusportals/BTMC.zelusportals.tk/api_calls/login_api/login-api.php on line 2
[29-Apr-2020 13:41:03 UTC] PHP Fatal error:  require_once(): Failed opening required '../../db/db.php' (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home2/zelusportals/BTMC.zelusportals.tk/api_calls/login_api/login-api.php on line 2
[29-Apr-2020 13:42:40 UTC] PHP Warning:  require_once(../../db/db.php): failed to open stream: No such file or directory in /home2/zelusportals/BTMC.zelusportals.tk/api_calls/login_api/login-api.php on line 2
[29-Apr-2020 13:42:40 UTC] PHP Fatal error:  require_once(): Failed opening required '../../db/db.php' (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home2/zelusportals/BTMC.zelusportals.tk/api_calls/login_api/login-api.php on line 2
[29-Apr-2020 14:03:18 UTC] PHP Warning:  require_once(../../db/db.php): failed to open stream: No such file or directory in /home2/zelusportals/BTMC.zelusportals.tk/api_calls/login_api/login-api.php on line 2
[29-Apr-2020 14:03:18 UTC] PHP Fatal error:  require_once(): Failed opening required '../../db/db.php' (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home2/zelusportals/BTMC.zelusportals.tk/api_calls/login_api/login-api.php on line 2
[29-Apr-2020 15:25:48 UTC] PHP Warning:  require_once(../../db/db.php): failed to open stream: No such file or directory in /home2/zelusportals/BTMC.zelusportals.tk/api_calls/login_api/login-api.php on line 2
[29-Apr-2020 15:25:48 UTC] PHP Fatal error:  require_once(): Failed opening required '../../db/db.php' (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home2/zelusportals/BTMC.zelusportals.tk/api_calls/login_api/login-api.php on line 2
[29-Apr-2020 15:48:32 UTC] PHP Warning:  require_once(../../db/db.php): failed to open stream: No such file or directory in /home2/zelusportals/BTMC.zelusportals.tk/api_calls/login_api/login-api.php on line 2
[29-Apr-2020 15:48:32 UTC] PHP Fatal error:  require_once(): Failed opening required '../../db/db.php' (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home2/zelusportals/BTMC.zelusportals.tk/api_calls/login_api/login-api.php on line 2
[29-Apr-2020 15:49:12 UTC] PHP Warning:  require_once(../../db/db.php): failed to open stream: No such file or directory in /home2/zelusportals/BTMC.zelusportals.tk/api_calls/login_api/login-api.php on line 2
[29-Apr-2020 15:49:12 UTC] PHP Fatal error:  require_once(): Failed opening required '../../db/db.php' (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home2/zelusportals/BTMC.zelusportals.tk/api_calls/login_api/login-api.php on line 2
[29-Apr-2020 16:52:55 UTC] PHP Warning:  require_once(../../db/db.php): failed to open stream: No such file or directory in /home2/zelusportals/BTMC.zelusportals.tk/api_calls/login_api/login-api.php on line 2
[29-Apr-2020 16:52:55 UTC] PHP Fatal error:  require_once(): Failed opening required '../../db/db.php' (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home2/zelusportals/BTMC.zelusportals.tk/api_calls/login_api/login-api.php on line 2
[29-Apr-2020 19:43:58 UTC] PHP Warning:  require_once(../../db/db.php): failed to open stream: No such file or directory in /home2/zelusportals/BTMC.zelusportals.tk/api_calls/login_api/login-api.php on line 2
[29-Apr-2020 19:43:58 UTC] PHP Fatal error:  require_once(): Failed opening required '../../db/db.php' (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home2/zelusportals/BTMC.zelusportals.tk/api_calls/login_api/login-api.php on line 2
[30-Apr-2020 09:44:34 UTC] PHP Warning:  require_once(../../db/db.php): failed to open stream: No such file or directory in /home2/zelusportals/BTMC.zelusportals.tk/api_calls/login_api/login-api.php on line 2
[30-Apr-2020 09:44:34 UTC] PHP Fatal error:  require_once(): Failed opening required '../../db/db.php' (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home2/zelusportals/BTMC.zelusportals.tk/api_calls/login_api/login-api.php on line 2
[30-Apr-2020 09:57:00 UTC] PHP Warning:  require_once(../../db/db.php): failed to open stream: No such file or directory in /home2/zelusportals/BTMC.zelusportals.tk/api_calls/login_api/login-api.php on line 2
[30-Apr-2020 09:57:00 UTC] PHP Fatal error:  require_once(): Failed opening required '../../db/db.php' (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home2/zelusportals/BTMC.zelusportals.tk/api_calls/login_api/login-api.php on line 2
[30-Apr-2020 11:09:42 UTC] PHP Warning:  require_once(../../db/db.php): failed to open stream: No such file or directory in /home2/zelusportals/BTMC.zelusportals.tk/api_calls/login_api/login-api.php on line 2
[30-Apr-2020 11:09:42 UTC] PHP Fatal error:  require_once(): Failed opening required '../../db/db.php' (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home2/zelusportals/BTMC.zelusportals.tk/api_calls/login_api/login-api.php on line 2
[30-Apr-2020 11:16:31 UTC] PHP Warning:  require_once(../../db/db.php): failed to open stream: No such file or directory in /home2/zelusportals/BTMC.zelusportals.tk/api_calls/login_api/login-api.php on line 2
[30-Apr-2020 11:16:31 UTC] PHP Fatal error:  require_once(): Failed opening required '../../db/db.php' (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home2/zelusportals/BTMC.zelusportals.tk/api_calls/login_api/login-api.php on line 2
[30-Apr-2020 11:21:17 UTC] PHP Warning:  require_once(../../db/db.php): failed to open stream: No such file or directory in /home2/zelusportals/BTMC.zelusportals.tk/api_calls/login_api/login-api.php on line 2
[30-Apr-2020 11:21:17 UTC] PHP Fatal error:  require_once(): Failed opening required '../../db/db.php' (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home2/zelusportals/BTMC.zelusportals.tk/api_calls/login_api/login-api.php on line 2
[30-Apr-2020 11:34:35 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'zelusportals_BTMC99'@'localhost' (using password: YES) in /home2/zelusportals/BTMC.zelusportals.tk/db/db.php on line 8
[30-Apr-2020 11:34:35 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/zelusportals/BTMC.zelusportals.tk/api_calls/login_api/login-api.php on line 9
[30-Apr-2020 11:34:35 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home2/zelusportals/BTMC.zelusportals.tk/api_calls/login_api/login-api.php on line 9
[30-Apr-2020 11:35:18 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'zelusportals_BTMC99'@'localhost' (using password: YES) in /home2/zelusportals/BTMC.zelusportals.tk/db/db.php on line 8
[30-Apr-2020 11:35:18 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/zelusportals/BTMC.zelusportals.tk/api_calls/login_api/login-api.php on line 9
[30-Apr-2020 11:35:18 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home2/zelusportals/BTMC.zelusportals.tk/api_calls/login_api/login-api.php on line 9
[30-Apr-2020 11:36:06 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'zelusportals_BTMC99'@'localhost' to database 'zelusportals_BTMC99' in /home2/zelusportals/BTMC.zelusportals.tk/db/db.php on line 8
[30-Apr-2020 11:36:06 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/zelusportals/BTMC.zelusportals.tk/api_calls/login_api/login-api.php on line 9
[30-Apr-2020 11:36:06 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home2/zelusportals/BTMC.zelusportals.tk/api_calls/login_api/login-api.php on line 9
[30-Apr-2020 11:37:45 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'zelusportals_BTMC'@'localhost' (using password: YES) in /home2/zelusportals/BTMC.zelusportals.tk/db/db.php on line 8
[30-Apr-2020 11:37:45 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/zelusportals/BTMC.zelusportals.tk/api_calls/login_api/login-api.php on line 9
[30-Apr-2020 11:37:45 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home2/zelusportals/BTMC.zelusportals.tk/api_calls/login_api/login-api.php on line 9
[02-May-2020 12:58:43 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'zelusportals_reho099'@'localhost' to database 'zelusportals_reho099' in /home2/zelusportals/rechobed.zelusportals.tk/db/db.php on line 8
[02-May-2020 12:58:43 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/zelusportals/rechobed.zelusportals.tk/api_calls/login_api/login-api.php on line 9
[02-May-2020 12:58:43 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home2/zelusportals/rechobed.zelusportals.tk/api_calls/login_api/login-api.php on line 9
[02-May-2020 12:59:31 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'zelusportals_reho099'@'localhost' to database 'zelusportals_reho099' in /home2/zelusportals/rechobed.zelusportals.tk/db/db.php on line 8
[02-May-2020 12:59:31 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/zelusportals/rechobed.zelusportals.tk/api_calls/login_api/login-api.php on line 9
[02-May-2020 12:59:31 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home2/zelusportals/rechobed.zelusportals.tk/api_calls/login_api/login-api.php on line 9
[02-May-2020 13:00:05 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'zelusportals_reho099'@'localhost' to database 'zelusportals_reho099' in /home2/zelusportals/rechobed.zelusportals.tk/db/db.php on line 8
[02-May-2020 13:00:05 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/zelusportals/rechobed.zelusportals.tk/api_calls/login_api/login-api.php on line 9
[02-May-2020 13:00:05 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home2/zelusportals/rechobed.zelusportals.tk/api_calls/login_api/login-api.php on line 9
[02-May-2020 13:01:03 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'zelusportals_reho099'@'localhost' to database 'zelusportals_reho099' in /home2/zelusportals/rechobed.zelusportals.tk/db/db.php on line 8
[02-May-2020 13:01:03 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/zelusportals/rechobed.zelusportals.tk/api_calls/login_api/login-api.php on line 9
[02-May-2020 13:01:03 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home2/zelusportals/rechobed.zelusportals.tk/api_calls/login_api/login-api.php on line 9
[02-May-2020 13:09:29 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'zelusportals_reho'@'localhost' (using password: YES) in /home2/zelusportals/rechobed.zelusportals.tk/db/db.php on line 8
[02-May-2020 13:09:29 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/zelusportals/rechobed.zelusportals.tk/api_calls/login_api/login-api.php on line 9
[02-May-2020 13:09:29 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home2/zelusportals/rechobed.zelusportals.tk/api_calls/login_api/login-api.php on line 9
[02-May-2020 13:09:55 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'zelusportals_reho'@'localhost' (using password: YES) in /home2/zelusportals/rechobed.zelusportals.tk/db/db.php on line 8
[02-May-2020 13:09:55 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/zelusportals/rechobed.zelusportals.tk/api_calls/login_api/login-api.php on line 9
[02-May-2020 13:09:55 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home2/zelusportals/rechobed.zelusportals.tk/api_calls/login_api/login-api.php on line 9
[02-May-2020 13:13:23 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'zelusportals_reho'@'localhost' (using password: YES) in /home2/zelusportals/rechobed.zelusportals.tk/db/db.php on line 8
